<!DOCTYPE html>
<html>
    <head>
        <title>Tabelas</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin:0px;
            }

            .nav-links{
                text-align:center;
                margin:0px;
                padding-top: 20px;
            }
            .nav-links > li{
                display:inline-block;
                background-color: #1976d2;
                border: 1px solid #004ba0;
                border-bottom: 0px;
                border-radius: 4px 4px 0px 0px;
                height: 50px;
                font-size: 20px;
            }

            .nav-links li:hover{
                background-color: #63a4ff;

            }

            .nav-links a{
                line-height: 50px;
                text-decoration: none;
                color:#FFFFFF;
                padding: 0 10px;
                display: inline-block;
            }
            nav{
                margin:0px;
                background-color:#263238;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Página inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </body>

</html>